@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
 
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}

.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background-color: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

.container .left-side{
    background-color: #003147;
    padding: 40px;
}


.profiletext{
    position:relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #fff;
}
.imgbox {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.imgbx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profiletext__text{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4rem;
}

.profile-text2{
    font-size: 0.8em;
    font-weight: 300;
    opacity: 0.3;
}

.contactinfo{
    padding-top: 40px;
}

.contactinfo-title{
    color:#fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;

}

.contactinfo-list{
    position: relative;
}

.contactinfo-item{
    position: relative;
    list-style: none;
    margin: 10px 0;
}

.contactinfo-icon{
    display: inline;
    width: 30%;
    font-size: 18px;
    color: #03a9f4;
    
}

.contactinfo-text{
    color: #fff;
    font-weight: 300;
    /* position: absolute;
    left: 30px; */
}

.contactinfo-item{
    margin-bottom: 15px;
}

.c-education__title{
    color: #03a9f4;
    font-weight: 500;
}

.c-education__title2{
    color: #fff;
    font-weight: 500;
}

.c-education__title3{
    color: #fff;
    font-weight: 300;
    opacity: 0.9;
}

.languages-text{
    color: #fff;
}

.percent{
    position: relative;
    width: 100%;height: 6px;
    background-color: rgb(1, 24, 39);
    display: block;
    margin-top: 4px;
}

.percent-st{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #03a9f4;
}

.container .right-side{
    background-color: #fff;
    padding: 40px;
}

.about{
    margin-bottom: 50px;
}

.about:last-child{
    margin-bottom:0;
}

.about-title{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.about-text11{
    color: rgb(5, 5, 5);
}


.card{
   display: flex;
   flex-direction: row;
    /* align-items: center; */
    margin: 20px 0;
}

.year-company{
    min-width: 150px;
}

.card-title{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.card-text__title{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}

.card2{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.card2-title2{
    text-transform: uppercase;
    color: #848d99;
    font-weight: 500;
}

.percent1{
    position: relative;
    width: 100%;
    height: 10px;
    background-color: #f0f0f0;
}

.card2-color{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #03a9f4;
}

.interest-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.interest-item{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}

.fa-solid{
    cursor: pointer;
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
    margin-right: 5px;
}

.fa-brands{
    cursor: pointer;
}
@media(max-width:1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }

    .interest-list{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:600px){
    .card{
        flex-direction: column;
        gap: 20px;
    }

    .interest-list{
        grid-template-columns: repeat(1, 1fr);
    }
}